<!doctype html>
<head>
    <meta name="vieport" content="width=device-width, initial-scale=1">
    <title>boxmodel</title>
    <style>
        
        h1{
            font-size: 40px;
            width:300px;
            margin:4px;
            color:yellow;
        }
        
        h2{
            font-size: 40px;
            align-text:right;

        }
       
        .img{
           
            width:400px;
            float:right;
            padding-top:0px;
            margin-bottom:200px;
            margin-right:10px;
            padding-right:150px;
            margin-left: 40px;
        }
        .p{
            
            margin-left:400x;
            width:60%;
        }
        
        .container{
           margin-top: 20px;
            width:100%;
            margin:10px;
            padding-right: 100px;
        }

        .png{
            width:400px;
            float:left;
            padding-top:0px;
            padding-bottom: 50px;
            margin:0px;
           

        }

        .p2{
            
            width:60%;
            margin-left:400px;
            margin-right: 10px;
            margin-bottom:0px;
            margin-top: 200px;
            padding-top: 170px;
            padding-bottom: 0px;
            padding-right:10px;
            padding-left:100px;
            
        }
     
        .large-font{
            font-size: 30px;
        }
    </style>
</head>  
<body>
    <div class="background-image">
    <div align="center">
     <img src="D:\maruti\pokemon-logo-png-0.png" height="500px">
    </div>
 
 <div>
     <!-- section1 -->
    <div class="container">
    <h1>Pikachu</h1>
     <div class="img">
     <img src="D:\maruti\pik.jfif" height="300px" width="500px">
    </div>
   
   <div class="p">
    <p><span class="large-font">Pikachu is one of the</span> eight starting characters. It is one of the game's faster characters in both running and walking speed, but is also among the lightest, meaning that while it can move quickly it can also be KO'd earlier than other characters. Its standard special move is Thunder Jolt, which sends out a ball of electricity that travels along the ground and causes opponents to flinch. Its up special move is Quick Attack, which allows it to move with two sudden bursts of speed. Its down special move is Thunder, which sends down a bolt of lightning from the top of the stage to strike opponents.</p>
   </div>
 </div>
</div>
   <!-- section2 -->
    <div class="container">
       
         <div class="png">
            
         <img src="D:\maruti\pichu2.jfif" height="400px" width="400px">
        </div>
       
    
       <div class="p2">
        <h2 style="color:rgb(rgba(217, 46, 83, 0.825), rgba(205, 170, 44, 0.759), rgb(44, 174, 176))" >Pichu</h2>
        <p><span class="large-font">Pichu, known as the</span> "Tiny Mouse" species of Pokémon, are the pre-evolved version of Pikachu. Pichu is a small ground-dwelling rodent. Its fur is very short, and it has bright yellow coloration. The tips of its large ears are black, and it has additional black markings on its neck and short tail. They are not skilled at storing electricity, so when amused or startled, they often discharge jolts of electricity strong enough to affect adult humans.</p>
       </div>
     </div>
      <!-- section 3-->
    <div class="container">
        <h1 style="color:orangered">Raichu</h1>
         <div class="img">
         <img src="C:\Users\jayan\Downloads\raichu.jfif" height="400px" width="500px">
        </div>
       
       <div class="p">
        <p><span class="large-font">Raichu appeared in Electric Shock </span> Raichu appeared in Electric Shock Showdown, where it was responsible for brutally defeating many opponents, as the Pokémon Center started to get crowded. This happened before Ash entered the Vermilion Gym. Later during Ash's arrival, Lt. Surge sent it out to him and his friends. Lt. Surge laughed at Ash for not making Pikachu evolve, thinking that evolved Pokémon are always better.</p>
       </div>
        </div>

        <!-- section 4 -->
    <div class="container">
       
        <div class="png">
           
        <img src="D:\maruti\pokemon_PNG84.png" height="500px" width="300px">
       </div>
      
   
      <div class="p2">
       <h2 style="color:goldenrod" >Chimchar</h2>
       <p><span class="large-font">Chimchar has a light-colored</span>  stomach with a little swirl at the top on its chest. The swirl on Chimchar's chest carries over to Monferno and Infernape. It has a tail with a burning flame, although the tail burns weaker when Chimchar is feeling under the weather.</p>
      </div>
    </div>
 </div>
</body> 
</html>